PORT=3000
MONGO_URI=mongodb+srv://viduminikulathunga:viduminikulathunga2025@cluster0.ykv3b.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dtlhlbvsk
CLOUDINARY_API_KEY=772437325895193
CLOUDINARY_API_SECRET=VnFVOM8Al_REhINhl2VpAgG05-s